/system           ext4       /dev/block/platform/msm_sdcc.1/by-name/system
/data             ext4       /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache            ext4       /dev/block/platform/msm_sdcc.1/by-name/cache
/boot             emmc       /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery         emmc       /dev/block/platform/msm_sdcc.1/by-name/recovery
/external_sd      vfat       /dev/block/mmcblk1p1	/dev/block/mmcblk1      flags=display="External_sd";storage;wipeingui;removable
/internal_sd      vfat       /dev/block/platform/msm_sdcc.1/by-name/usbmsc      flags=display="Internal_sd";storage;wipeingui;removable

### ls -l /dev/block/platform/msm_sdcc.1/by-name/
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 DDR -> /dev/block/mmcblk0p4
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 aboot -> /dev/block/mmcblk0p5
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 boot -> /dev/block/mmcblk0p7
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 cache -> /dev/block/mmcblk0p14
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 fsc -> /dev/block/mmcblk0p18
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 fsg -> /dev/block/mmcblk0p17
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 misc -> /dev/block/mmcblk0p16
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 modem -> /dev/block/mmcblk0p1
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 modemst1 -> /dev/block/mmcblk0p10
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 modemst2 -> /dev/block/mmcblk0p11
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 pad -> /dev/block/mmcblk0p9
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 persist -> /dev/block/mmcblk0p13
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 recovery -> /dev/block/mmcblk0p15
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 rpm -> /dev/block/mmcblk0p6
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 sbl1 -> /dev/block/mmcblk0p2
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 sdi -> /dev/block/mmcblk0p3
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 splash -> /dev/block/mmcblk0p20
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 ssd -> /dev/block/mmcblk0p19
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 system -> /dev/block/mmcblk0p12
#lrwxrwxrwx    1 root     root            20 Jan  1 23:30 tz -> /dev/block/mmcblk0p8
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 usbmsc -> /dev/block/mmcblk0p21
#lrwxrwxrwx    1 root     root            21 Jan  1 23:30 userdata -> /dev/block/mmcblk0p22